// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

// The application's name. By default this is also the title of the Flutter window.
PRODUCT_NAME = widget_layout_example2

// The application's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = com.manojoinpo.widgetLayoutExample2

// Local macOS builds do not need provisioning profiles. This keeps
// `flutter build macos` working on machines without Apple signing setup.
// If you need a signed distribution build later, override these in Xcode
// or with xcodebuild settings for that specific archive/export flow.
CODE_SIGNING_ALLOWED = NO
CODE_SIGNING_REQUIRED = NO

// The copyright displayed in application information
PRODUCT_COPYRIGHT = Copyright © 2026 com.example. All rights reserved.

// Minimum macOS version required by speech_to_text and related plugins.
MACOSX_DEPLOYMENT_TARGET = 11.0
