// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

// The application's name. By default this is also the title of the Flutter window.
PRODUCT_NAME = shared_preferences_drift_example

// The application's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = com.example.sharedPreferencesDriftExample

// The copyright displayed in application information
PRODUCT_COPYRIGHT = Copyright © 2026 com.example. All rights reserved.

// Xcode 26 injects default deployment target environment variables for
// non-macOS platforms into clang invocations unless they are overridden.
// Clearing them here avoids conflicting target triples for this macOS app.
IPHONEOS_DEPLOYMENT_TARGET =
TVOS_DEPLOYMENT_TARGET =
WATCHOS_DEPLOYMENT_TARGET =
XROS_DEPLOYMENT_TARGET =
DRIVERKIT_DEPLOYMENT_TARGET =
